# Telegram Bot Token Here
BOT_TOKEN=
BOT_ADMIN= 
BOT_USERNAME= 

# DB Configuration
# 'mysql' or 'mariadb' or 'postgres' or 'mssql'  
DB_TYPE=   
DB_HOST= 
DB_NAME= 
DB_USERNAME= 
DB_PASSWORD= 

# Auto  Delete in millisecs
COUNTDOWN= 30000