# Telegram Bot Token Here
BOT_TOKEN=6021390891:AAFb4_wqk5V9LQ2695LEh_zOXb4RXe81-Cw
BOT_ADMIN=aathiradevi
BOT_USERNAME=divipool_bot

# DB Configuration
# 'mysql' or 'mariadb' or 'postgres' or 'mssql'  
DB_TYPE=MySQL
DB_HOST=server107.web-hosting.com
DB_NAME=divihjhi_divipool
DB_USERNAME=divihjhi_aathira
DB_PASSWORD=mMe9j2#~rZ{=

# Auto  Delete in millisecs
COUNTDOWN= 30000
